body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #222;
    text-align: center;
    font-weight: 700;
    font-size: xx-large;
}

.minimal-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    max-width: auto;
    margin: 0 auto;
    border-bottom: 1px solid #ccc;
    background-color: #ffffff;
}

.minimal-nav ul {
    list-style: none;
    display: flex;
    gap: 40px;
    padding: 0;
    margin: 0;
}

.minimal-nav a {
    text-decoration: none;
    color: #444;
    font-weight: 500;
    font-size: 1.1rem;
    padding: 10px 18px;
    transition: color 0.3s ease-in-out;
}

.minimal-nav a:hover {
    color: #6c757d;
}

.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
    padding: 20px;
}

.text-container {
    max-width: 600px;
}

h1 {
    font-size: 2.5rem;
    color: #222;
    margin-bottom: 15px;
}

.homep {
    font-size: 1rem;
    color: #555;
    margin-bottom: 25px;
}

.resume-btn {
    background-color: #444;
    color: white;
    border: none;
    padding: 14px 28px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
    margin-top: 30px;
    margin-bottom: 30px;
}

.resume-btn:hover {
    background-color: #666;
}

.socials {
    margin-top: 40px;
    display: flex;
    gap: 40px;
    justify-content: center;
}

.contact-btn {
    display: inline-block;
    color: #444;
    text-decoration: none;
    font-size: 1rem;
    border-bottom: 1px solid #444;
    transition: color 0.3s ease-in-out;
    padding: 12px 18px;
}

.contact-btn:hover {
    color: #777;
    border-bottom: 1px solid #777;
}

.profile-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    border: 4px solid #ccc;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.heading{
    margin-top: 30px;
}
.about-myself {
    margin: 0 auto;
    font-size: 18px;
    padding: 20px;
    margin: auto;
}

.photos {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
    grid-template-rows: repeat(3, 150px); /* 3 equal rows */
    grid-template-areas: 
        "photo1 photo1 photo2"
        "photo3 photo2 photo2"
        "photo3 photo4 photo4";
    gap: 10px; /* Space between grid items */
    margin-top: 20px;
}

.about-photo {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the images fill their grid area */
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}